# SimpleBlog

SimpleBlog/: settings.gradle
SimpleBlog/app/: build.gradle  google-services.json
SimpleBlog/app/src/androidTest/java/com/hfad/simpleblog/: ExampleInstrumentedTest.java
SimpleBlog/app/src/main/: AndroidManifest.xml
SimpleBlog/app/src/main/java/com/hfad/simpleblog/: Blog.java  MainActivity.java  PostActivity.java
SimpleBlog/app/src/main/res/layout/: activity_main.xml  activity_post.xml  blog_row.xml
SimpleBlog/app/src/main/res/menu/: main_menu.xml
SimpleBlog/app/src/main/res/values/: colors.xml
SimpleBlog/app/src/test/java/com/hfad/simpleblog/: ExampleUnitTest.java
SimpleBlog/gradle/wrapper/: gradle-wrapper.properties
